<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 1777px;
            height: 1042px;
            margin: 0 auto;
            padding: 0 282px;
            background: url("1.png");
            background-size: 1775px 930px;
            background-repeat: no-repeat;
        }
        /* header */
        .desktop-nav{
            display: flex;
            justify-content: space-between;
            width: 1210px;
            height: 156px;
            top: 1px;
            left: 283.5px;
            gap: 324px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .desktop-nav .menu-item{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 21px;
            list-style: none;

            position: absolute;
            width: 437px;
            height: 48px;
            left: 40px;
            top: 53.5px;
            
        }
        .desktop-nav .menu-item li{
            margin: 0 10px;
        }
        .desktop-nav .menu-item li a{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            
        }
        .hero-container{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="desktop-nav">
            <ul class="menu-item">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>

                <div class="logo">
                    <img src="figma-logo.png" alt="logo">
                </div>
            </ul>
        </nav>
        <!-- End of navigation -->
        <header class="hero-container">
            <H1>The best products <br> start with Figma</H1>
        </header>
    </div>

</body>
</html>